apiVersion: config.k8s.io/v1alpha1
kind: Krmfile
openAPI:
  definitions:
    io.k8s.cli.setters.version:
      type: string
      x-k8s-cli:
        setter:
          name: version
          value: "4cda5892a970f8b531f096090956642894b93e17"
          isSet: true
    io.k8s.cli.substitutions.base:
      x-k8s-cli:
        substitution:
          name: base
          pattern: https://github.com/jasonblanchard/di-entry/deploy/k8s/production?ref=${version}
          values:
          - marker: ${version}
            ref: '#/definitions/io.k8s.cli.setters.version'
