apiVersion: config.k8s.io/v1alpha1
kind: Krmfile
openAPI:
  definitions:
    io.k8s.cli.setters.version:
      type: string
      x-k8s-cli:
        setter:
          name: version
          value: "43d8ac64910d16d6073490b5c07980ca86488367"
          isSet: true
    io.k8s.cli.substitutions.base:
      x-k8s-cli:
        substitution:
          name: base
          pattern: https://github.com/jasonblanchard/di-notebook/deploy/k8s/production?ref=${version}
          values:
          - marker: ${version}
            ref: '#/definitions/io.k8s.cli.setters.version'
