apiVersion: config.k8s.io/v1alpha1
kind: Krmfile
openAPI:
  definitions:
    io.k8s.cli.setters.version:
      type: string
      x-k8s-cli:
        setter:
          name: version
          value: "2e767851be4b278e88c19bf0b386838207618897"
          isSet: true
    io.k8s.cli.substitutions.base:
      x-k8s-cli:
        substitution:
          name: base
          pattern: https://github.com/jasonblanchard/di-gql-edge/deploy/k8s/production?ref=${version}
          values:
          - marker: ${version}
            ref: '#/definitions/io.k8s.cli.setters.version'
