apiVersion: config.k8s.io/v1alpha1
kind: Krmfile
openAPI:
  definitions:
    io.k8s.cli.setters.version:
      type: string
      x-k8s-cli:
        setter:
          name: version
          value: "50a83a5074d4404d776a4ac8891e8e9189038244"
          isSet: true
    io.k8s.cli.substitutions.base:
      x-k8s-cli:
        substitution:
          name: base
          pattern: https://github.com/jasonblanchard/di-workspace-web/deploy/k8s/production?ref=${version}
          values:
          - marker: ${version}
            ref: '#/definitions/io.k8s.cli.setters.version'
